kroA100.tsp
pcb442.tsp
gr17.tsp
pr107.tsp
si175.tsp
lin318.tsp
pr124.tsp
pr76.tsp
gr431.tsp
d657.tsp
gr96.tsp
eil76.tsp
gr120.tsp
ch150.tsp
u159.tsp
ulysses22.tsp
dantzig42.tsp
kroB100.tsp
gr24.tsp
bier127.tsp
kroB150.tsp
bayg29.tsp
kroE100.tsp
rat99.tsp
rd100.tsp
kroD100.tsp
eil101.tsp
att48.tsp
kroB200.tsp
p654.tsp
att532.tsp
si535.tsp
u574.tsp
berlin52.tsp
kroA200.tsp
ali535.tsp
st70.tsp
gr666.tsp
a280.tsp
pr136.tsp
lin105.tsp
pr299.tsp
brazil58.tsp
gr202.tsp
linhp318.tsp
bays29.tsp
brg180.tsp
kroC100.tsp
ulysses16.tsp
d493.tsp
kroA150.tsp
ts225.tsp
tsp225.tsp
gr229.tsp
pr226.tsp
hk48.tsp
gr137.tsp
pr264.tsp
ch130.tsp
pa561.tsp
gr21.tsp
pr439.tsp
fri26.tsp
rd400.tsp
rat195.tsp
gr48.tsp
burma14.tsp
eil51.tsp
fl417.tsp
d198.tsp
gil262.tsp
pr152.tsp
pr144.tsp
swiss42.tsp
rat575.tsp
