burma14.tsp
pr76.tsp
eil51.tsp
brazil58.tsp
gr24.tsp
hk48.tsp
rat195.tsp
si175.tsp
kroC100.tsp
bier127.tsp
gr137.tsp
st70.tsp
kroA100.tsp
swiss42.tsp
kroD100.tsp
brg180.tsp
pr107.tsp
eil76.tsp
pr144.tsp
gr120.tsp
gr21.tsp
ch130.tsp
pr124.tsp
dantzig42.tsp
bayg29.tsp
d198.tsp
eil101.tsp
u159.tsp
kroE100.tsp
ulysses16.tsp
gr48.tsp
ch150.tsp
att48.tsp
kroA200.tsp
kroB100.tsp
kroB200.tsp
gr96.tsp
lin105.tsp
rd100.tsp
fri26.tsp
kroB150.tsp
ulysses22.tsp
rat99.tsp
pr136.tsp
berlin52.tsp
pr152.tsp
kroA150.tsp
gr17.tsp
bays29.tsp
